# SMSC fake
group = smsc
smsc = fake
smsc-id = gsm1
host = localhost
port = 10000

group = smsc
smsc = fake
smsc-id = gsm1
host = localhost
port = 10001

group = smsc
smsc = fake
smsc-id = gsm1
host = localhost
port = 10002

group = smsc
smsc = fake
smsc-id = gsm1
host = localhost
port = 10003
