group = smsbox-route
smsbox-id = LoveIsMyReligion
smsc-id = local

#group = smsbox-route
#smsbox-id = LoveIsMyReligion
#smsc-id = FAKE

group = smsbox-route
smsc-id = gsm1
smsbox-id = LoveIsMyReligion
